
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación funcional y operativa del MVP para espacios comunitarios.">
      
      
        <meta name="author" content="Equipo SISOC">
      
      
        <link rel="canonical" href="https://miguelangelvillelli.github.io/sisoc-docs/03_modulos/formacion/">
      
      
        <link rel="prev" href="../prestacion-alimentaria/">
      
      
        <link rel="next" href="../rendiciones/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.33">
    
    
      
        <title>Formación - SISOC · Legajo de Espacio (MVP)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividades-de-formacion-mvp" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="SISOC · Legajo de Espacio (MVP)" class="md-header__button md-logo" aria-label="SISOC · Legajo de Espacio (MVP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SISOC · Legajo de Espacio (MVP)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Formación
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/miguelangelvillelli/sisoc-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sisoc/docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../00_intro/proposito-alcance/" class="md-tabs__link">
          
  
  00 · Introducción

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../01_mvp/alcance-mvp/" class="md-tabs__link">
          
  
  01 · MVP

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../02_roles_y_accesos/rbac/" class="md-tabs__link">
          
  
  02 · Roles y accesos

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../informacion-institucional/" class="md-tabs__link">
          
  
  03 · Módulos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../04_datos/modelo-conceptual/" class="md-tabs__link">
          
  
  04 · Datos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../05_api/contratos-v0/" class="md-tabs__link">
          
  
  05 · API

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../06_calidad/criterios-aceptacion/" class="md-tabs__link">
          
  
  06 · Calidad

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../07_seguridad/baseline/" class="md-tabs__link">
          
  
  07 · Seguridad

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../08_wireflows/" class="md-tabs__link">
          
  
  08 · Wireflows

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/ADR-0001-alcance-mvp/" class="md-tabs__link">
          
  
  ADR

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reuniones/reunion-2026-02-04-ux/" class="md-tabs__link">
          
  
  REUNIONES

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SISOC · Legajo de Espacio (MVP)" class="md-nav__button md-logo" aria-label="SISOC · Legajo de Espacio (MVP)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SISOC · Legajo de Espacio (MVP)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/miguelangelvillelli/sisoc-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sisoc/docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    00 · Introducción
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            00 · Introducción
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/proposito-alcance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Propósito y alcance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/contexto-tecnico-integracion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contexto técnico e integración
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/preguntas-reunion-sisoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preguntas para reunión SISOC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/minuta-reunion-sisoc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minuta reunión SISOC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/principios-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Principios del MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_intro/glosario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glosario
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    01 · MVP
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            01 · MVP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/alcance-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alcance MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/fuera-de-alcance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fuera de alcance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/user-stories-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User stories MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/plan-sprints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan de sprints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/mvp-one-pager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MVP One Pager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_mvp/stack-tecnologico-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack tecnológico
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    02 · Roles y accesos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            02 · Roles y accesos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_roles_y_accesos/rbac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RBAC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_roles_y_accesos/auditoria-trazabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auditoría y trazabilidad
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    03 · Módulos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            03 · Módulos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informacion-institucional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Información institucional
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nominas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nóminas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prestacion-alimentaria/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prestación alimentaria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Formación
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Formación
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo del módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Alcance MVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-y-permisos-rbac" class="md-nav__link">
    <span class="md-ellipsis">
      Roles y permisos (RBAC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados-segun-estados-y-reglas" class="md-nav__link">
    <span class="md-ellipsis">
      Estados (según “Estados y reglas”)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-minimos-de-una-actividad-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Datos mínimos de una actividad (MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reglas-de-negocio-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Reglas de negocio (MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujos-y-pantallas-wireflow" class="md-nav__link">
    <span class="md-ellipsis">
      Flujos y pantallas (wireflow)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flujos y pantallas (wireflow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-listado-de-actividades" class="md-nav__link">
    <span class="md-ellipsis">
      1) Listado de actividades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crear-editar-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      2) Crear / Editar actividad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gestion-de-participantes" class="md-nav__link">
    <span class="md-ellipsis">
      3) Gestión de participantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-detalle-de-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      4) Detalle de actividad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria-y-trazabilidad-eventos-minimos" class="md-nav__link">
    <span class="md-ellipsis">
      Auditoría y trazabilidad (eventos mínimos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-de-aceptacion-bdd" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de aceptación (BDD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificaciones-opcional-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Notificaciones (opcional MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendientes-para-cerrar-en-v02" class="md-nav__link">
    <span class="md-ellipsis">
      Pendientes (para cerrar en v0.2)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendiciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rendiciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    04 · Datos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            04 · Datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_datos/modelo-conceptual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelo conceptual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_datos/estados-y-reglas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estados y reglas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_datos/importacion-csv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importación CSV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_datos/catalogos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Catálogos y estados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    05 · API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            05 · API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_api/contratos-v0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contratos v0
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    06 · Calidad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            06 · Calidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_calidad/criterios-aceptacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Criterios de aceptación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_calidad/plan-qa-smoke/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan QA smoke
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    07 · Seguridad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            07 · Seguridad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_seguridad/baseline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baseline
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    08 · Wireflows
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            08 · Wireflows
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mapa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/wireflow-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireflow MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/pantallas-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pantallas MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/estados-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estados UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/navigation-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mapa navegación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_wireflows/ui-data-contracts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI Data Contracts
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ADR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            ADR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0001-alcance-mvp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0001 · Alcance MVP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0002-usuario-organizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0002 · Usuario organización
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0003-integracion-sisoc-existente/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0003 · Integración SISOC existente
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0004-auth-movil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0004 · Auth móvil
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0005-storage-archivos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0005 · Storage archivos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0006-estrategia-integracion-modulos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0006 · Estrategia integración módulos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/ADR-0007-tailwind-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADR-0007 · Tailwind
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    REUNIONES
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            REUNIONES
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniones/reunion-2026-02-04-ux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunión · 2026-02-04
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniones/reunion-2026-02-06-analistas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunión · 2026-02-04
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-del-modulo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo del módulo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alcance-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Alcance MVP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roles-y-permisos-rbac" class="md-nav__link">
    <span class="md-ellipsis">
      Roles y permisos (RBAC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estados-segun-estados-y-reglas" class="md-nav__link">
    <span class="md-ellipsis">
      Estados (según “Estados y reglas”)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datos-minimos-de-una-actividad-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Datos mínimos de una actividad (MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reglas-de-negocio-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Reglas de negocio (MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujos-y-pantallas-wireflow" class="md-nav__link">
    <span class="md-ellipsis">
      Flujos y pantallas (wireflow)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flujos y pantallas (wireflow)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-listado-de-actividades" class="md-nav__link">
    <span class="md-ellipsis">
      1) Listado de actividades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-crear-editar-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      2) Crear / Editar actividad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gestion-de-participantes" class="md-nav__link">
    <span class="md-ellipsis">
      3) Gestión de participantes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-detalle-de-actividad" class="md-nav__link">
    <span class="md-ellipsis">
      4) Detalle de actividad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auditoria-y-trazabilidad-eventos-minimos" class="md-nav__link">
    <span class="md-ellipsis">
      Auditoría y trazabilidad (eventos mínimos)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-de-aceptacion-bdd" class="md-nav__link">
    <span class="md-ellipsis">
      Criterios de aceptación (BDD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notificaciones-opcional-mvp" class="md-nav__link">
    <span class="md-ellipsis">
      Notificaciones (opcional MVP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pendientes-para-cerrar-en-v02" class="md-nav__link">
    <span class="md-ellipsis">
      Pendientes (para cerrar en v0.2)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="actividades-de-formacion-mvp">Actividades de formación (MVP)<a class="headerlink" href="#actividades-de-formacion-mvp" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Estado</p>
<p><strong>Versión:</strong> v0.1<br />
<strong>Última actualización:</strong> 2026-02-03<br />
<strong>Responsable:</strong> Equipo SISOC<br />
<strong>Nivel:</strong> Interno</p>
</div>
<h2 id="objetivo-del-modulo">Objetivo del módulo<a class="headerlink" href="#objetivo-del-modulo" title="Permanent link">&para;</a></h2>
<p>Permitir que el espacio comunitario gestione <strong>actividades de formación</strong> de manera simple desde el teléfono:</p>
<ul>
<li>crear y administrar actividades,</li>
<li>registrar participantes desde la Nómina,</li>
<li>visualizar historial y estado,
manteniendo trazabilidad y consistencia con el resto del MVP.</li>
</ul>
<h2 id="alcance-mvp">Alcance MVP<a class="headerlink" href="#alcance-mvp" title="Permanent link">&para;</a></h2>
<p>Entra en MVP:</p>
<ul>
<li>Crear actividad (planificada)</li>
<li>Editar datos básicos antes de finalizar</li>
<li>Marcar estado: planificada / finalizada / cancelada</li>
<li>Asociar participantes desde Nómina</li>
<li>Ver listado y detalle</li>
<li>Ver historial por período</li>
</ul>
<p>Fuera de alcance (Release 2):</p>
<ul>
<li>Gestión avanzada de cupos, asistencia por sesión y evaluaciones</li>
<li>Certificados automáticos</li>
<li>Calendario avanzado con sincronización externa</li>
<li>Reportes analíticos complejos</li>
</ul>
<h2 id="roles-y-permisos-rbac">Roles y permisos (RBAC)<a class="headerlink" href="#roles-y-permisos-rbac" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Referente del espacio</strong>: Ver / Crear / Editar</li>
<li><strong>Usuario interno del espacio</strong>: Ver / Crear / Editar (delegado)</li>
<li><strong>Operador territorial / Técnico</strong>: Ver / Validar (según proceso institucional)</li>
<li><strong>Administrador central</strong>: Ver / Administrar</li>
<li><strong>Usuario de organización (propuesto)</strong>: Ver</li>
</ul>
<h2 id="estados-segun-estados-y-reglas">Estados (según “Estados y reglas”)<a class="headerlink" href="#estados-segun-estados-y-reglas" title="Permanent link">&para;</a></h2>
<ul>
<li><code>planificada</code></li>
<li><code>en_curso</code> <em>(opcional en MVP si se decide por fecha/hora; puede omitirse y usar planificada/finalizada)</em></li>
<li><code>finalizada</code></li>
<li><code>cancelada</code></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Decisión MVP sugerida</p>
<p>Para simplificar, en MVP se puede operar con <strong>planificada / finalizada / cancelada</strong>.
<code>en_curso</code> queda disponible si se necesita en una iteración posterior.</p>
</div>
<h2 id="datos-minimos-de-una-actividad-mvp">Datos mínimos de una actividad (MVP)<a class="headerlink" href="#datos-minimos-de-una-actividad-mvp" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Título</strong> (obligatorio)</li>
<li><strong>Descripción</strong> (opcional)</li>
<li><strong>Tipo / Categoría</strong> (opcional en MVP)</li>
<li><strong>Fecha</strong> (obligatoria)</li>
<li><strong>Horario</strong> (opcional)</li>
<li><strong>Lugar</strong> (por defecto el espacio; opcional si es externo)</li>
<li><strong>Responsable</strong> (texto libre u operador interno; opcional)</li>
<li><strong>Estado</strong> (planificada/finalizada/cancelada)</li>
<li><strong>Participantes</strong> (lista de personas desde Nómina)</li>
</ul>
<h2 id="reglas-de-negocio-mvp">Reglas de negocio (MVP)<a class="headerlink" href="#reglas-de-negocio-mvp" title="Permanent link">&para;</a></h2>
<ul>
<li>No se permite crear actividad sin <strong>título</strong> y <strong>fecha</strong>.</li>
<li>Una actividad <code>finalizada</code>:<ul>
<li>se puede visualizar siempre,</li>
<li>no se edita salvo campos administrativos (si se decide; por defecto no editar).</li>
</ul>
</li>
<li>Una actividad <code>cancelada</code>:<ul>
<li>se conserva por trazabilidad (no se elimina).</li>
</ul>
</li>
<li>Participantes:<ul>
<li>solo pueden ser personas existentes en <strong>Nómina del espacio</strong></li>
<li>una persona <code>inactiva</code> no debería poder agregarse como participante (o se advierte).</li>
</ul>
</li>
</ul>
<h2 id="flujos-y-pantallas-wireflow">Flujos y pantallas (wireflow)<a class="headerlink" href="#flujos-y-pantallas-wireflow" title="Permanent link">&para;</a></h2>
<h3 id="1-listado-de-actividades">1) Listado de actividades<a class="headerlink" href="#1-listado-de-actividades" title="Permanent link">&para;</a></h3>
<ul>
<li>Tarjetas por actividad: título + fecha + estado</li>
<li>Filtros: planificadas / finalizadas / canceladas</li>
<li>CTA: “Nueva actividad”</li>
</ul>
<h3 id="2-crear-editar-actividad">2) Crear / Editar actividad<a class="headerlink" href="#2-crear-editar-actividad" title="Permanent link">&para;</a></h3>
<ul>
<li>Formulario mobile-first:</li>
<li>título, fecha, descripción (opcional)</li>
<li>estado (por defecto <code>planificada</code>)</li>
<li>Guardar</li>
</ul>
<h3 id="3-gestion-de-participantes">3) Gestión de participantes<a class="headerlink" href="#3-gestion-de-participantes" title="Permanent link">&para;</a></h3>
<ul>
<li>Desde el detalle: “Agregar participantes”</li>
<li>Selector/buscador sobre Nómina</li>
<li>Lista de participantes confirmados</li>
<li>Opción de quitar participante</li>
</ul>
<h3 id="4-detalle-de-actividad">4) Detalle de actividad<a class="headerlink" href="#4-detalle-de-actividad" title="Permanent link">&para;</a></h3>
<ul>
<li>Datos básicos + estado</li>
<li>Participantes (lista)</li>
<li>Acciones:</li>
<li>editar (si <code>planificada</code>)</li>
<li>finalizar</li>
<li>cancelar</li>
</ul>
<h2 id="auditoria-y-trazabilidad-eventos-minimos">Auditoría y trazabilidad (eventos mínimos)<a class="headerlink" href="#auditoria-y-trazabilidad-eventos-minimos" title="Permanent link">&para;</a></h2>
<ul>
<li><code>formacion_view_list</code></li>
<li><code>actividad_create</code></li>
<li><code>actividad_update</code></li>
<li><code>actividad_status_change</code> (planificada→finalizada / planificada→cancelada)</li>
<li><code>actividad_add_participant</code></li>
<li><code>actividad_remove_participant</code></li>
</ul>
<h2 id="criterios-de-aceptacion-bdd">Criterios de aceptación (BDD)<a class="headerlink" href="#criterios-de-aceptacion-bdd" title="Permanent link">&para;</a></h2>
<p><strong>Escenario: crear actividad mínima</strong></p>
<ul>
<li>Dado un usuario con permiso de crear</li>
<li>Cuando ingresa título y fecha y guarda</li>
<li>Entonces se crea una actividad en estado <code>planificada</code> y se registra <code>actividad_create</code></li>
</ul>
<p><strong>Escenario: editar actividad planificada</strong></p>
<ul>
<li>Dado una actividad en estado <code>planificada</code></li>
<li>Cuando el usuario edita descripción y guarda</li>
<li>Entonces se actualiza y se registra <code>actividad_update</code></li>
</ul>
<p><strong>Escenario: finalizar actividad</strong></p>
<ul>
<li>Dado una actividad <code>planificada</code></li>
<li>Cuando el usuario marca “Finalizar”</li>
<li>Entonces el estado pasa a <code>finalizada</code> y se registra <code>actividad_status_change</code></li>
</ul>
<p><strong>Escenario: cancelar actividad</strong></p>
<ul>
<li>Dado una actividad <code>planificada</code></li>
<li>Cuando el usuario marca “Cancelar”</li>
<li>Entonces el estado pasa a <code>cancelada</code> y se registra <code>actividad_status_change</code></li>
</ul>
<p><strong>Escenario: agregar participante desde nómina</strong></p>
<ul>
<li>Dado una actividad existente</li>
<li>Cuando el usuario agrega una persona activa desde Nómina</li>
<li>Entonces queda asociada a la actividad y se registra <code>actividad_add_participant</code></li>
</ul>
<p><strong>Escenario: no permitir participante inexistente</strong></p>
<ul>
<li>Dado el módulo de participantes</li>
<li>Cuando intento agregar una persona que no pertenece al espacio</li>
<li>Entonces el sistema bloquea la acción (control servidor) y muestra mensaje claro</li>
</ul>
<h2 id="notificaciones-opcional-mvp">Notificaciones (opcional MVP)<a class="headerlink" href="#notificaciones-opcional-mvp" title="Permanent link">&para;</a></h2>
<ul>
<li>Recordatorio de actividad planificada (día anterior o misma mañana)</li>
<li>Notificación a operador si se requiere validación (si aplica)</li>
</ul>
<h2 id="pendientes-para-cerrar-en-v02">Pendientes (para cerrar en v0.2)<a class="headerlink" href="#pendientes-para-cerrar-en-v02" title="Permanent link">&para;</a></h2>
<ul>
<li>Definir si se mantiene estado <code>en_curso</code> o no.</li>
<li>Definir si “actividad finalizada” es editable (por defecto, no).</li>
<li>Definir si hay categorías/tipos obligatorios según lineamientos del Programa.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>